<link rel="stylesheet" href="check_out.css">
<link rel="stylesheet" href="check_out_login.css">
<br>
<br>
<br>
<br>
<div class="stepper-wrapper">
    <div class="stepper-item active">
      <div class="step-counter">1</div>
      <div class="step-name">Login</div>
    </div>
    <div class="stepper-item ">
      <div class="step-counter">2</div>
      <div class="step-name">Confirm</div>
    </div>
    <div class="stepper-item ">
      <div class="step-counter">3</div>
      <div class="step-name">Payment</div>
    </div>
    <div class="stepper-item">
      <div class="step-counter">4</div>
      <div class="step-name">Finish</div>
    </div>
  </div>

  
  <br>
  <h2 class="bd">Login</h2>
  <div class="container">
    <form action="action_page.php">
    <h3 style="text-align: center;">Login to your account to complete your booking</h3>
      
        
     
      <div class="row" >
        <form>          
          <div class="col">
              <br>
              <input type="text" class="form-control" placeholder="Username" required="required">
              <input type="password" class="form-control" placeholder="Password" required="required">
              
              <br>
              <a href="#">You don't have an account?</a>
              <br>
              <a href="#">Forgot Your password?</a>
          </div>
          <div class="col">
              
          </div>
         
          
      </form>
        
          <button formaction="confirm.html">Next</button>
     
        
      </div>

     

    </form>
  </div> 